/**
 * User: demian
 * Copyright: Demian Molinari
 */
* {
    foreground:  #5fdf77;
    background-color:  transparent;
    dark: #303030;
    // Black
    black:       #101010;
    lightblack:  #555555;
    tlightblack:  #455577ac;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #fefefe;
    lightwhite:     #dbdbdb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    width: 100%;
    height: 100%;
    padding: 0px;
    border:  0px;
    border-radius: 0px;
    color: @foreground;
    background-color: @black;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    padding: 200px 300px;
}

#message {
    border-color: @foreground;
    border: 0;
//    border-radius: 0px;
    padding: 5;
    background-color: @black;
}
#message {
    color: @foreground;
}

#inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @black;
    border: 0 0 2px 0;
    border-color: @black;
    border-radius:  0;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin: 0;
}
#listview {
    padding: 0px;
    background-color: @black;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 0;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element.selected.normal {
    background-color: @black;
    color: @white;
}
#element.selected.active { 
    background: @tcyan;
    color: @white;
}
#element.normal.active {
    background-color: @black;
}
#element.normal.urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @foreground;
}
#element alternate urgent {
    foreground: @lightred;
}
#element.selected.active {
    background-color: @lightblack;
    foreground: @foreground;
}
#element selected urgent {
    background-color: @black;
    foreground: @lighred;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 0;
    background-color: @black;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @black;
    border-color: @foreground;
}


