if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

alias ll='ls -Galh'
alias la='ls -GA'
alias l='ls -GCF'
alias vi='hx'
alias f='find . -iregex'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

YTDLP_EXISTS=`command -v yt-dlp &> /dev/null`
if [ YTDLP_EXISTS ]; then
  alias ytdl-playlist='yt-dlp --extract-audio --audio-format mp3 -o "%(playlist_autonumber)s. [%(channel)s] %(title)s.%(ext)s"'
  alias ytdl-split-chapters='yt-dlp --extract-audio --audio-format mp3 --split-chapters -o "chapter:%(section_number)s. [%(channel)s] %(section_title)s.%(ext)s"'
fi

MIDNIGHT_COMMANDER_EXISTS=`command -v mc &> /dev/null`
if [ MIDNIGHT_COMMANDER_EXISTS ]; then
  alias mc='mc -b --nosubshell'
fi

RENAME_EXISTS=`command -v rename &> /dev/null`
if [ RENAME_EXISTS ]; then
  alias rename-trailing-zeroes='rename -e "s;^(\d)\.;0\$1;" *'
fi

# vim:ft=bash
